<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- find easter egg -->
    <meta charset="utf-8">
    <title>·.̩₊̣.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩✧·.̩₊̣.̩‧</title>
    <style>
    
        div#cake{text-align:center;
          -webkit-animation:blink 0.4s ease-in-out infinite alternate;
            -moz-animation:blink 0.4s ease-in-out infinite alternate;
            animation:blink 0.4s ease-in-out infinite alternate; }
            @-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }
            @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }
            @keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }

        div#box{border:3px solid;height:670px;padding:2%;margin-top:10px;margin-left:20%;margin-right:20%;
        background-color:#F8E0EC;}

        .txt span {position:relative;  display: inline-block; color:#fe52a2; letter-spacing:-0.8px;
        animation:txtup 1.9s infinite; -webkit-animation:txtup 1.9s infinite;  -ms-animation:txtup 1.9s infinite;   -moz-animation: txtup 1.9s infinite; }
        .txt span:nth-of-type(1){animation-delay:0.1s;}
        .txt span:nth-of-type(2){animation-delay:0.3s;}
        .txt span:nth-of-type(3){animation-delay:0.5s;}
        .txt span:nth-of-type(4){animation-delay:0.7s;} 
        .txt span:nth-of-type(5){animation-delay:0.9s;} 
        .txt span:nth-of-type(6){animation-delay:1.1s;}
        .txt span:nth-of-type(7){animation-delay:1.3s;} 
        .txt span:nth-of-type(8){animation-delay:1.5s;} 
        .txt span:nth-of-type(9){animation-delay:1.7s;} 
        @-webkit-keyframes txtup {
         0%{top:0;}
         20% {top:-0.2rem;}
         40% {top:0;}
         60% {top:0;}
         80% {top:0;}
         100% {top:0}
        }
        @keyframes txtup {
         0% {top:0;}
         20% {top:-0.2rem;}
         40% {top:0}
         60% {top:0}
         80% {top:0}
         100% {top:0}
        }

    </style>
    <script>
    </script>
  </head>
  <body>

    <div id="box">
<br><br>
      <div class ="txt" style="text-align:center; font-size:50px; font-family:'Arial', Times, cursive;">
      <span>☆</span><span>★</span> <span>초</span><span>대</span><span>합</span><span>니</span><span>다</span><span>★</span><span>☆</span></style></div>
<br><br>
<div id="cake">

 ┈┈┈☆☆☆☆☆☆☆☆☆┈┈┈ <br>

    ┈┈╭┻┻┻┻┻┻┻┻┻╮┈┈ <br>
    
    ┈┈┃╱╲╱╲╱╲╱╲╱┃┈┈ <br>
    
    ┈╭┻━━━━━━━━━┻╮┈ <br>
    
    ┈┃╱╲╱╲╱╲╱╲╱╲╱┃┈ <br>
    
    ┈┗━━━━━━━━━━━┛┈ <br>
</div>
 <br><br><br><br>

 <div style="text-align:center">제가 태어난지 8037일째 되는 날을 축하해주러 오세요.
 <br><br>
 장 소 : 미정 or 자취방<br>
 날 짜 : 2021.08.30.월요일<br><br><br><br><br></div>

    <div id="song" style="text-align:center">
    &nbsp;&nbsp;&nbsp;Happy birthday to you <br>

       3:04 ━━━━●────────── 8:30 <br> 

⇆ㅤㅤㅤㅤㅤ ◁ㅤㅤ❚❚ㅤㅤ▷ ㅤㅤㅤㅤㅤ↻ <br>
  </div></div>

  </body>
</html>