<!doctype html>
<html>
<head>
  <title> YUMIN WORLD</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!--
  <style>
  body{
    margin:0;
  }
  a{
    color:black;
    text-decoration: none;
  }
  e{
    color:skyblue;
  }
  h1{
    font-size:50px;
    text-align:center;
    border-bottom:2px solid gray;
    margin: 0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:65px;
    margin:0;
    padding:30px;
  }
  #grid{
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #grid ol{
    padding-left:50px;
  }
  #grid #article{
    padding-left:22px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1{
    border-bottom:none;
    }
  }
  </style>
  -->
</head>
<body>
  <h1><a href="index.html"><font color= "hotpink"> YUMIN</font></a> </h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">본인</a></li>
    <li><a href="2.html">가족</a></li>
    <li><a href="3.html">한마디</a></li>
  </ol>
  <div id="article">
    <h2>내 이름은 <a href="https://www.instagram.com/youmean_2/" target="_blank" title="instagram"><font color="skyblue">서유민</font></a>이다.</h2>
    <p>서유민은 <strong>1999년 8월 30일</strong> 13시 55분에 여성으로 대한민국에서 태어났다. 거제중앙초등학교, 거제중앙중학교, 거제중앙고등학교를 졸업하고 중앙대학교는 가지 못했다 ㅎ 사실 갈 생각도 없었다. <br>경기도 성남시에 위치한 가천대학교 관광경영학과에서 18학번으로 재학하다가 부산광역시에 위치한 <u>부경대학교 컴퓨터공학과</u>에서 19학번으로 재학중이다. 다이나믹한 삶 ㅎ 좋다.
    </p>
  </div>
</div>
</body>
</html>
